<!DOCTYPE html>
<html>
    <head>
        <link href='../my-portfolio-page/bootstrap.css' rel='stylesheet'>
        <title>LePaul's Professional Portfolio</title>
    </head>
    <body class='bg-default-black'>
            <nav class='navbar navbar-expand-sm navbar-light fixed-top bg-default-blue'>
                <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse justify-content-center' id='menu'>
                    <ul class='navbar-nav '>
                        <li class='nav-item'><a href='#home' class='nav-link text-color-default'> <strong>HOME</strong> </a></li>
                        <li class='nav-item'><a href='#about' class='nav-link text-color-default'> <strong>ABOUT</strong> </a></li>
                        <li class='nav-item'><a href='#blog' class='nav-link text-color-default'> <strong>BLOG</strong> </a></li>
                        <li class='nav-item'><a href='#projects' class='nav-link text-color-default'> <strong>PROJECTS</strong> </a></li>
                        <li class='nav-item'><a href='#contact' class='nav-link text-color-default'> <strong>CONTACT</strong> </a></li>
                    </ul>
                </div>
            </nav>
        <div id='#home' class='container-fluid p-3 my-3 bg-dark text-white mx-auto d-block' style='background-image: url("../my-portfolio-page/images/computer-science-wallpaper-1920x1080_578932.jpg")'>
            <div class='container-fluid p-3 my-3 bg-dark text-white'></div>
            <div class='row'>
                <div class='col-lg-3'>
                    <img src='../my-portfolio-page/images/Screen_Shot_2020-03-04_at_11.39.21_AM.png' class='rounded-circle container-fluid ' style='max-width: 300px'>
                    <h2 style='padding-left: 2em'>LePaul Love</h2>
                </div>
                <p style='padding-top: 4.3em'> 
                    I am currently a undergraduate college senior majoring in the  <br>
                     the exciting filed of Computer Science. <!--After graduating, I look <br>
                    forward to working as a Software Developer with a company who will <br>
                    improve my skills by challenges in an exciting career of Software <br>
                    Development.  -->
                </p>
            </div>
        </div>
        <div id='#about' class='container p-3 my-3 bg-default-blue text-white container-sm'>
            <section id="section-about" class='bg-default-black container-fluid pb-1' style='background-image: url(../my-portfolio-page/images/The-University-of-NO.svg);'>
                <h1> ABOUT </h1>
                <h4> Resumé </h4>
                <pre class='text-color-default'> 
LePaul Love

New Orleans, LA 70122 ● Cell: (601) 291-5920 ● lepaul.love@gmail.com
    
Objective
Hard working computer science student with a passion and aptitude for technology. Possesses a strong desire to utilize research 
skills, leadership, teamwork, and creativity to promote growth within GE’s Digital Technology Leadership Program.

Education and Training
University of New Orleans, New Orleans, LA
Continuing Education for BS in Computer Science (Expected Graduation May 2020)
GPA 3.4/4.0
        
Hinds Community College, Jackson, MS, USA	 
AS Degree, Telecommunications 2012 

Work Experience
GE Power, New Orleans, LA			                     						June 2019 - Current
Software Engineering Intern 
• Collaborate with cross-functional teams (business end-users, designers, development, QA) in an Agile/Scrum environment to build 
  a “crown jewel” application, with a high data classification that forecasts maintenance and financial risk of GE's long-term 
  service contracts
• Own small and medium sized user stories and write code, ranging from front-end user interfaces to back-end systems, that meets 
  standards and delivers desired functionality. An example includes seamlessly migrated data from existing legacy systems using 
  Spring Boot, IntelliJ, and Postgres
• Evaluated previous version of the French Quarter Fest (FQF) application to identify potential enhancements to ensure efficiency 
  within the search functionality. Prioritized findings to deliver an updated version of the FQF application, which supports over 
  10,000 users during the annual event
• Utilize software engineering best practices, such as Agile/SCRUM, TDD, continuous deployment, paired programming, coding 
  standards, code reviews, build processes, and testing 

Lightbridge Communications Corporations (LCC), USA			                     February 2014 - November 2016
Radio Frequency (RF) Drive Test Engineer 	 
• Led team of 3 RF Engineers to complete scheduled service assignments, which included monitoring and recording cell site signal 
  strength and identifying potential performance issues 
• Coordinated troubleshooting efforts to restore proper functionality of the cell site and quality of propagated signals	 

Wallenius Wilhelmsen Logistics (WWL), Canton, MS	 				             April 2013 - November 2013 
Vehicle Processor	 
• Facilitated on time delivery of vehicles from the Nissan plant to the dealership 
• Ensured the quality of the vehicles by focusing careful attention to damage and defects at the time of delivery 

Technical Skills 
• Programming Languages: Java, Python, Type Script, HTML, Perl
• Frameworks: Spring, Angular, Ionic
• Project Management/Software Applications: Agile Methodology (SCRUM), CA Rally, User Stories, TDD, BDD 

Business and Professional Development
UNO CoS Undergraduate Research	
• Developed a set of automated Python and Perl scripts for curve-fitting and parameter optimization when running a custom version 
  of the molecular dynamics software package GROMACS 
UNO Big Brother/Big Sister
• Volunteered as a mentor for freshmen Computer Science (CSCI) students with the goal of providing the mentee with academic assistance 
  and engaging them into the CSCI program Development. 
                </pre>
            </section>
        </div>

        <div class='container p-3 my-3 bg-secondary text-white container-md'></div>

        <div id='#projects' class='container p-3 my-3 bg-default-blue text-white container-lg'>
            <section id="section-projects" class='bg-default-black container-fluid'>
                <h1> PROJECTS </h1>
                <p> SUMMARY OF ALL THE PROJECTS I HAVE WORKED ON </p>
                <div class='container'>
                    <div id='projects' class='card-deck text-center'>
                        <a class='card bg-dark btn' href='#' traget="_blank">
                            <div class='card-header'>
                                <p class='text-light'> Android Applicaion </p>
                            </div>
                            <img class='card-img-top' src='images/Screenshot_20200310-101755_Combat Calculator.jpg'>
                            <div class='card-body'>
                                <h4 class='card-title text-light'> Combat Calculator </h4>
                            </div>
                            <div class='card-footer'>
                                <small class='text-muted'> by LePaul Love</small>
                            </div>
                        </a>
                        <a class='card bg-dark btn' href='#' traget="_blank">
                            <div class='card-header'>
                                <p class='text-light'> Android/iOS Application </p>
                            </div>
                            <img class='card-img-top' src='images/Screen_Shot_2020-02-02_at_8.18.46_PM.png'>
                            <div class='card-body'>
                                <h4 class='card-title text-light'> French Quater Fest </h4>
                            </div>
                            <div class='card-footer'>
                                <small class='text-muted'> by LePaul Love</small>
                            </div>
                        </a>
                        <a class='card bg-dark btn' href='#' traget="_blank">
                            <div class='card-header'>
                                <p class='text-light'> Android Application </p>
                            </div>
                            <img class='card-img-top' src='images/Screenshot_20200310-101838_Trainer Assistant.jpg'>
                            <div class='card-body'>
                                <h4 class='card-title text-light'> Tranier Assistant </h4>
                            </div>
                            <div class='card-footer'>
                                <small class='text-muted'> by LePaul Love</small>
                            </div>
                        </a>
                            
                    </div>
                </div>
            </section>
        </div>

        <div class='container p-3 my-3 bg-secondary text-white container-xl'></div>

        <div class='container p-3 my-3 bg-default-blue text-white container-xl'>
            <section class='bg-default-black container-fluid'>
                <h1> RESEARCH </h1>
                <p> Colleges of Sciences Undergraduate Research Program(COSURP)</p>
                <img src='images/Screen_Shot_2020-03-10_at_10.26.10_AM.png' style='max-width: 100%'>
            </section>
        </div>

        <div class='container p-3 my-3 bg-secondary text-white container-md'></div>

        <div class='container p-3 my-3 bg-default-blue text-white container-xl'>
            <section id="section-contact" class='bg-default-black container-fluid'>
                <h1> CONTACT </h1>
                <hr>
                <h4 class='text-center'> SEND MESSAGE </h4>
                <div id='contact-form' style='padding-bottom: .7em'>
                    <div class='form-group'>
                        <input class='form-control' type='text' id='name' placeholder='NAME'>
                    </div>
                    <div class='form-group'>
                        <input class='form-control' type='text' id='email' placeholder='EMAIL'>
                    </div>
                    <div class='form-group'>
                        <textarea class='form-control' rows='4' id='message' placeholder='MESSAGE'></textarea>
                    </div>
                    <button id='submit' style='border-radius: 60em; width: 50%; margin-left: 25%'>Submit</button>
                </div>
                <script src='scripts/form-model.js'></script>
                <script src='scripts/form-controller.js'></script>
            </section>
        </div>
        <div class='container p-3 my-3 bg-default-blue text-white container-xl'>
            <section id="section-blog" class='bg-default-black pb-1 container-fluid'>
                <h1> BLOG POSTS</h1>
                <hr>
                <p> 
                    This blog is a place where I will discuss mostly <br>
                    random topics in the realm of Technology. I will <br>
                    also use this blog as a place to talk about new <br>
                    things I'm working on and other exciting news.
    
                 </p>
                <hr>
                <article class='container'>
                    <h3> THE ERA OF CONTAINERS </h3>
                    <small> LePaul Love <br> Date: 1/23/2020 </small>
                    <p> Micro Services </p>
                    <a class='btn bg-default-blue text-white btn-outline-dark' href="blog-posts/post1.html">READ MORE</a>
                    <hr>
                </article>
            </section>
        </div>
        <footer class='bg-light'>
            <div class='container text-muted text-center'>
                <p> COPYRIGHT &copy; 2020 LePaul Love </p>
            </div>
        </footer>
            
    </body>
</html>
