<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
</head>
<body style="background-color: green">
    <div id = "root" style="margin: auto"></div>
    <script src='/components/Player.js'></script>
    <script src='/components/Dealer.js'></script>
    <script src='/components/Deck.js'></script>
    <script type = 'text/babel' src = 'components/BlackJack.js'></script>
    <script type = 'text/babel' src = 'components/CardRender.js'></script>
    <script type = 'text/babel' src = 'components/GamePlay.js'></script>
    <script type = 'text/babel' src = 'components/BetPhase.js'></script>
    <script type = 'text/babel' src = 'components/App.js' ></script>
    <script type = 'text/babel' src = 'components/index.js' ></script> 


    <!-- <h1>PLACE YOUR BET</h1>
    <p id='jellybean-total'></p>
    <button id='increase-bet'>Increase Bet</button>
    <p id='display-bet'>0</p>
    <button id='decrease-bet' >Decrease Bet</button><br>
    <button id='place-bet' style='margin-top: 10px;'>PLACE BET</button>
    <p id='print-bet'></p>
    <p id='print-player-cards'></p>
    <p id='print-player-total'></p>
    <p id='player-bust'></p>
    <button id='hit' disabled>HIT</button><button id='stay' disabled>STAY</button>
    <p id='print-dealer-cards'></p>
    <p id='print-dealer-total'></p>
    <p id='dealer-bust'></p>
    <p id='winner-circle'></p>
    <button id='play-again' disabled>Play Again?</button>
    <script src='../HW3/scripts/Deck.js'></script>    
    <script src='../HW3/scripts/Dealer.js'></script>
    <script src='../HW3/scripts/Player.js'></script>
    <script src='../HW3/scripts/model.js'></script>
    <script src='../HW3/scripts/views.js'></script>
    <script src='../HW3/scripts/controller.js'></script> -->
</body>