<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<p>There is a number between 000 - 999</p>
		<p id="attempts">You have 10 guesses.</p>
		<span>Enter a guess:</span>

		<div>
			<img src="images/button-up.gif" id="up-100s" width="100">
			<img src="images/button-up.gif" id="up-10s" width="100">
			<img src="images/button-up.gif" id="up-1s" width="100">
		</div>

		<div>
			<img src="images/0.png" id="digit-100s" width="100">
			<img src="images/0.png" id="digit-10s" width="100">
			<img src="images/0.png" id="digit-1s" width="100">
		</div>

		<div>
			<img src="images/button-down.gif" id="down-100s" width="100">
			<img src="images/button-down.gif" id="down-10s" width="100">
			<img src="images/button-down.gif" id="down-1s" width="100">
		</div>

		<div>
			<img src="../puzzle-game/images/button-enter.png" id="guess-button" width="300">
		</div>

		<ul id="clue"></ul>

		<script src='../puzzle-game/Scripts/Guess.js'></script>
		<script src='../puzzle-game/Scripts/controllers.js'></script>
		<script src='../puzzle-game/Scripts/model.js'></script>
		<script src='../puzzle-game/Scripts/views.js'></script>
	</body>
</html> 
