<ul id = 'chat-list'></ul> 
    <div id = 'chat-form'> 
        <div>
            <input type = "text" id = "name" placeholder = "name"> 
        </div> 
        <div> 
            <textarea rows = "4" id = "message" placeholder = "message"></textarea> 
        </div> 
        <button id = "submit">SUBMIT</button> 
    </div> 
 <script src = 'scripts/chat-data.js'></script>
 <script src = 'scripts/chat-model.js'></script> 
 <script src = 'scripts/chat-view.js'></script> 
 <script src = 'scripts/chat-controller.js'></script>