<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type='text/babel' src='components/NavOption.js'></script>    
    <script type='text/babel' src='components/TopNavbar.jS'></script>    
    <script type='text/babel' src='components/FormInput.jS'></script>    
    <script type='text/babel' src='components/ContactForm.jS'></script>    
    <script type='text/babel' src='components/ProjectCard.jS'></script>    
    <script type='text/babel' src='components/Projects.jS'></script>    
    <script type='text/babel' src='components/Blog.jS'></script>
    <script type='text/babel' src='components/BlogPost.jS'></script>
    <script type='text/babel' src='components/Profile.jS'></script>
    <script type='text/babel' src='components/SkillTable.jS'></script>
    <script type='text/babel' src='components/About.jS'></script>
    <script type='text/babel' src='components/News.jS'></script>
    <script type='text/babel' src='components/Welcome.js'></script>
    <script type='text/babel' src='components/App.js'></script>
    <script type='text/babel' src='components/index.js'></script>
</body>